<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if mso]>
    <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Akamai Asia Pacific Gaming Leadership Summit 2019</title>
<style type="text/css">
    body, #bodyTable {height: 100% !important; width: 100% !important; margin: 0; padding: 0;}
    table, td {border-collapse: collapse;}
    .ReadMsgBody {width:100%;} 
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	body {-webkit-text-size-adjust: 100%;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	body {-ms-text-size-adjust: 100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    @media (max-width: 640px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
        .doihinh {width: 100% !important; height: auto !important;}
        .doitd2 {width: 100% !important; display: block !important;}
        .mob-hide {display: none !important;}
        .xp-20 {padding-left: 40px !important; padding-right: 40px !important;}
	}
    @media (max-width: 460px) {
        .doitd {width: 100% !important; display: block !important;}
        .sp-20 {padding-left: 30px !important; padding-right: 30px !important;}
        .centre-element {text-align: center !important;}
        .xp-0 {padding-left: 0 !important; padding-right: 0 !important;}
    }
</style>
</head>
<body id="body" bgcolor="#cccccc" style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Dear Customer, Akamai – purveyor of the world’s largest distributed platform operating at the leading edge of the Internet – is excited to invite you to our inaugural Asia Pacific Gaming Leadership Summit at Jeju Island in South Korea from 29 to 31 May 2019. 
	</div>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" border="0" cellpadding="0" cellspacing="0" width="650" style="min-width: 650px; width: 650px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; font-weight: normal; color: #215e9e; padding: 25px 40px 22px 40px;">
                                        <a href="https://lp.beamandbrick.com.sg/edm/2019/akamai/akamai-gaming-summit/index.html" target="_blank">View as webpage</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="##2B3238">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img class="doihinh" src="https://i.ibb.co/D5Hwsw6/hero-banner.jpg" alt="Akamai Asia Pacific Gaming Leadership Summit 2019" width="650" height="344" style="display: block; border: 0;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="sp-20" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; font-weight: normal; color: #ffffff; padding: 38px 45px 38px 45px">
                                        Dear Customer,<br /><br />
                                        Akamai – purveyor of the world’s largest distributed platform operating at the leading edge of the Internet – is excited to invite you to our inaugural 
                                        <br /><br />
                                        <strong>Asia Pacific Gaming Leadership Summit</strong> at Jeju Island in South Korea from 29 to 31 May 2019. 
                                        <br /><br />
                                        With our deep and extensive experience in the Gaming Industry, we are bringing distinguished experts together to explore areas of gaming leadership, technology insights and industry foresights.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#00a4c4">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="centre-element" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; font-weight: normal; color: #ffffff; padding: 38px 45px 22px 45px;">
                                        Join us to deliver exhilarating gaming experiences
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 45px 38px 45px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <th class="doitd centre-element" align="left" valign="top" width="72" style="width: 72px; padding: 0 13px 13px 0">
                                                    <img src="https://i.ibb.co/qnR4xFh/innovation-icon.gif" alt="Innovation icon" width="59" height="59" style="display: block; border: 0;" />
                                                </th>
                                                <th class="doitd centre-element" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="centre-element" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; font-weight: bold; color: #000000;">
                                                                Innovation
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="centre-element" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; font-weight: normal; color: #ffffff; padding-bottom: 24px;">
                                                                Find out about the technoloiges that are driving future gaming experiences such as immersive cloud gaming, hardware and Security solutions. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="doitd centre-element" align="left" valign="top" width="72" style="width: 72px; padding: 0 13px 13px 0">
                                                    <img src="https://i.ibb.co/0hGK2C7/trends-icon.gif" alt="Trends icon" width="59" height="59" style="display: block; border: 0;" />
                                                </th>
                                                <th class="doitd centre-element" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="centre-element" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; font-weight: bold; color: #000000;">
                                                                Trends
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="centre-element" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; font-weight: normal; color: #ffffff; padding-bottom: 24px;">
                                                                Exchange views on business and social trends driving the future of gaming. Are we headed towards platform-agnosticism? Insights for  inking successful eSports partnerships; valuable tips for software development, team management and cybersecurity.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="doitd centre-element" align="left" valign="top" width="72" style="width: 72px; padding: 0 13px 13px 0">
                                                    <img src="https://i.ibb.co/V97hyDF/monetisation-icon.gif" alt="Monetisation icon" width="59" height="59" style="display: block; border: 0;" />
                                                </th>
                                                <th class="doitd centre-element" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="centre-element" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; font-weight: bold; color: #000000;">
                                                                Monetization
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="centre-element" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; font-weight: normal; color: #ffffff; padding-bottom: 24px;">
                                                                Explore innovative business ideas and expansion plans to drive sustainable revenue streams; how to drive profitability within the massive China, India and SEA markets? 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 38px 45px 32px 45px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <th class="doitd2" align="center" valign="top" width="346" style="width: 346px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal;">
                                                                The Summit will include special tours to the Kakao Jeju Office and the Nexon Computer Museum, plus thought-provoking fireside chats, panels and demos on hot-button topics. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="line-height: 20px; font-size: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal;">
                                                                As our valued customers, we are delighted to offer you a complimentary pass to attend the Summit, with these benefits* included:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="line-height: 20px; font-size: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; width: 20px; padding-bottom: 20px;">&bull;</td>
                                                                        <td align="left" valign="top" width="326" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; width: 326px; padding-bottom: 20px;">
                                                                            A round trip flight (economy class) from your city of residence to Jeju Island, South Korea
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; width: 20px; padding-bottom: 20px;">&bull;</td>
                                                                        <td align="left" valign="top" width="326" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; width: 326px; padding-bottom: 20px;">
                                                                            2 nights’ hotel accommodation from 29 to 31&nbsp;May (check-in: 29&nbsp;May, check-out: 31&nbsp;May) at the Phoenix Jeju Hotel
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; width: 20px;">&bull;</td>
                                                                        <td align="left" valign="top" width="326" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; width: 326px;">
                                                                            Ground transfers and all meals at Jeju Island during the duration of the Summit
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="38" style="line-height: 38px; font-size: 38px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: italic; line-height: 16px; color: #000000; font-weight: normal;">
                                                                * This event is by invitation only. Invitations are non-transferrable.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="doitd2" align="center" valign="top" width="24" style="width: 24px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="doitd2" align="center" valign="top" width="190" style="width: 190px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #00a4c4; font-weight: normal; border-top: solid 4px #ff9933; border-bottom: solid 4px #ff9933; padding: 28px 0 28px 0;">
                                                                <strong>Please register by <br />6 May 2019</strong><br /><br />
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="xp-20 xp-0" align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ff9933">
                                                                                        <a href="https://beamandbrick.wufoo.com/forms/akamai-asia-pacific-gaming-leadership-summit/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 12px 14px; border: 1px solid #ff9933; display: inline-block;">
                                                                                            <!--[if mso]>&nbsp;<![endif]-->REGISTER NOW<!--[if mso]>&nbsp;<![endif]-->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br />The Akamai team will be in touch with you to arrange for your flight after we receive your registration
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>    
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 45px 0 45px;">
                                        <table class="mob-hide" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" height="1" style="border-bottom: solid 1px #000000; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 28px 45px 36px 45px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: normal;">
                                                    If you have further questions, please do not hesitate to contact your Akamai Account Manager for assistance.
                                                    <br /><br />
                                                    We very much look forward to welcoming you to the <strong>Akamai Asia Pacific Gaming Leadership Summit</strong>.
                                                    <br /><br /><br />
                                                    Sincerely,<br />
                                                    <strong>Akamai Team</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 20px 45px 38px 45px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; color: #ffffff;">
                                                    Akamai believes that this information is accurate as of its publication date; such information is subject to change without notice.<br class="mob-hide" />Copyright 2019. Akamai Technologies, Inc. All rights reserved. ME3147
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>